{
  "name": "armory-actions",
  "version": "0.0.13",
  "description": "Setup armory sdk",
  "private": true,
  "main": "lib/main.js",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "tsc",
    "pack": "ncc build",
    "dist": "npm run build && npm run pack"
  },
  "keywords": [
    "armory",
    "armory3d",
    "actions",
    "setup"
  ],
  "author": "tong <tong@disktree.net>",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.4.0",
    "@actions/exec": "^1.1.0",
    "@actions/tool-cache": "^1.7.1"
  },
  "devDependencies": {
    "@types/node": "^15.12.4",
    "@vercel/ncc": "^0.28.6",
    "typescript": "^4.3.4"
  }
}
